{
  "name": "Cotaoto 13th Blankit",
  "short_name": "Blankit",
  "description": "Blankit PWA project",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C0D0E",
  "theme_color": "#939393",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Offline status",
      "short_name": "Offline",
      "description": "Check offline behavior.",
      "url": "/?feature=offline",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
